# ibm-test

./: IBMTest.postman_collection.json  README.md  pom.xml  script.sql
src/main/java/: Principal.java
src/main/java/dev/acobano/miibmtest/controlador/: ProveedorController.java
src/main/java/dev/acobano/miibmtest/modelo/: Proveedor.java
src/main/java/dev/acobano/miibmtest/repositorio/: ProveedorRepository.java
src/main/java/dev/acobano/miibmtest/servicio/: IProveedorService.java  ProveedorServiceImpl.java
src/test/java/dev/acobano/miibmtest/: IntegracionControladorProveedorTest.java  IntegracionServicioProveedorTest.java  RepositorioProveedorTest.java  ServicioProveedorTest.java
